dnl SPDX-License-Identifier: GPL-3.0-or-later
dnl
{
   "name": "spdxheader",
   "type": "module",
   "version": "0.2.0",
   "publisher": "barroit",
   "license": "GPL-3.0-or-later",
   "main": "build/entry.js",
   "engines": {
      "vscode": "^1.74.0"
   },
   "devDependencies": {
      "picomatch": "^4.0.3"
   },
   "contributes": {
      "configuration": {
         "type": "object",
         "properties": {
include([[meta/config.json]])dnl
         }
      },
      "commands": [
include([[meta/cmd.json]])dnl
      ],
      "menus": {
include([[meta/menu.json]])dnl
      },
      "submenus": [
include([[meta/submenu.json]])dnl
      ]
   },
   "displayName": "SPDX Header",
   "description": "Patch SPDX header in source.",
   "icon": "image/negi.png",
   "categories": [
      "Other"
   ],
   "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com:barroit/spdxheader.git"
   }
}
